<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taschenrechner</title>
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div id="div1">
		<div id="display"></div>
		<div id="div3" class="taste">7</div>
		<div id="div4" class="taste">8</div>
		<div id="div5" class="taste">9</div>
		<div id="div6" class="taste">+</div>
		<div id="div7" class="taste">4</div>
		<div id="div8" class="taste">5</div>
		<div id="div9" class="taste">6</div>
		<div id="div10" class="taste">-</div>
		<div id="div11" class="taste">1</div>
		<div id="div12" class="taste">2</div>
		<div id="div13" class="taste">3</div>
		<div id="div14" class="taste">*</div>
		<div id="div15" class="taste">.</div>
		<div id="div16" class="taste">0</div>
		<div id="gleich">=</div>
		<div id="div18" class="taste">/</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
