<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EInagbeAusgabe</title>
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div id="div1" class="div">
		<input type='text' id="eingabe">
		<div id="div6">Eingabe</div>
		<div id="button">&gt;</div>
	</div>
	<div id="div2">
		<div id="div8">Ausgabe</div>
		<div id="ausgabe"></div>
	</div>
	<div id="titel">Titel</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>